#popup-modal {
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

#popup-modal {
    .popup-modal-content {
        width: 45rem;
        height: auto;
        margin: 5rem;
        padding: 5rem;
        background: white;
        box-shadow: -2px 8px 13px 1px rgba(0,0,0,0.75);
        -webkit-box-shadow: -2px 8px 13px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px 8px 13px 1px rgba(0,0,0,0.75);

        input{
            width: 100%;
            margin-bottom: 3rem;
            font-size: 3rem;
            padding: 2rem 0;
        }

        button {
            font-size: 3rem;
            width: 100%;
            padding: 2rem 0;
        }
    }
}
